# Web-API-project

./: RZQ82V_HFT_2022231.sln
RZQ82V_HFT_2022231.Client/: Program.cs  RZQ82V_HFT_2022231.Client.csproj  RestService.cs
RZQ82V_HFT_2022231.Endpoint/: Program.cs  RZQ82V_HFT_2022231.Endpoint.csproj  Startup.cs
RZQ82V_HFT_2022231.Endpoint/Controllers/: AirPortController.cs  AirPortNonCrudController.cs  CompanyController.cs  CompanyNonCrudController.cs  FlightController.cs  FlightNonCrudController.cs  PlaneController.cs  PlaneNonCrudController.cs
RZQ82V_HFT_2022231.Endpoint/Properties/: launchSettings.json
RZQ82V_HFT_2022231.Logic/: Class1.cs  RZQ82V_HFT_2022231.Logic.csproj
RZQ82V_HFT_2022231.Logic/Classes/: AirPortLogic.cs  CompanyLogic.cs  FlightLogic.cs  PlaneLogic.cs
RZQ82V_HFT_2022231.Logic/Interfaces/: IAirPortLogic.cs  ICompanyLogic.cs  IFlightLogic.cs  IPlaneLogic.cs
RZQ82V_HFT_2022231.Models/: AirPort.cs  Class1.cs  Company.cs  Flight.cs  Plane.cs
RZQ82V_HFT_2022231.Repository/: Class1.cs  FlyingDbContext.cs  RZQ82V_HFT_2022231.Repository.csproj
RZQ82V_HFT_2022231.Repository/Database/: FlyingDbContext.cs
RZQ82V_HFT_2022231.Repository/GenericRepository/: Repository.cs
RZQ82V_HFT_2022231.Repository/Interfaces/: IRepository.cs
RZQ82V_HFT_2022231.Repository/ModelRepositories/: AirPortRepository.cs  CompanyRepository.cs  FlightRepository.cs  PlaneRepository.cs
RZQ82V_HFT_2022231.Test/: AirPortLogicTester.cs  Class1.cs  CompanyLogicTest.cs  CompanyLogicTester.cs  FlightLogicTester.cs  PlaneLogicTester.cs  RZQ82V_HFT_2022231.Test.csproj
